{
  "Foundry": {
    "Endpoint": "https://your-foundry-resource.cognitiveservices.azure.com/",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "EmbeddingDimension": 1536
  },
  "AzureSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "IndexName": "regulation-chunks"
  },
  "Ingestion": {
    "SourceDocumentsFolder": "../../Docs"
  }
}
